<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
 <button id="btn-one">Add to Cart</button><br>
 <button id="btn-two">Request now</button><br>
 <button id="btn-three">Sign up</button><br>
 <button id="btn-four">Get started</button>
 <button id="btn-five">Download</button><br>
 <button id="btn-six">Apply on company website</button>
 <button id="btn-seven">Save</button><br>
 <button id="btn-eight"><i class="fab fa-facebook-f"></i>Facebook</button><br>
 <button id="btn-nine">Register</button><br>
 <button id="btn-ten">Log In</button>
</body>
<div>
   <a href="https://www.amazon.com" target="_blank">
    <p> <u> Back to Amazon </u> </p> </a>
    <h1> Nike Black Running Shoes</h1>
    <h3>$39 - in stock.</h3>
    <h4>Free delivery tomorrow.</h4>
    <button id="btn-eleven">Add to Cart</button>
    <button id="btn-twelve">Buy now</button>
</div>
<footer>&copy; 2025 Ibrahim Nifemi. All right reserved.</footer>

<style>
    #btn-one {
        background-color: rgb(255,216, 20);
        height: 40px;
        width: 200px;
        font-weight: bold;
        border-style: none;
        border-radius:25px; 
        cursor: pointer;
        margin-left: 1%;
        margin-bottom: 10px;
        color: rgb(1, 8, 14);
        margin-top: 10px;
      
    }
    #btn-eleven {
        margin-left: 10px;
        margin-bottom: 10px;
        background-color: rgb(255,216, 20);
        height: 40px;
        width: 200px;
        font-weight: bold;
        border-radius: 25px;
        border-style: none;
        color: rgb(1, 8, 14);
        margin-right: 5px;
        cursor: pointer;
    }
    p {
        color: rgb(0, 128, 128);
        margin-left: 10px;
        margin-top: 10px;
    }
    h3 {
        color: green;
        margin-left:10px;
    }
    h1,h4{
        color: rgb(1, 8, 14);
        margin-left:10px;
    }
    footer {
        color: rgb(0, 128, 128);
        margin-top: 20px;
        margin-left: 1%;
    }
    #btn-two {
        background-color: black;
        height: 40px;
        width: 120px;
        color: aliceblue;
        border-style: none;
        padding: 10px;
        cursor: pointer;
        margin-right: 5px;
        margin-bottom: 10px;
        margin-left: 1%;
    }
    #btn-three {
        background-color:rgb(46, 164, 79);
        height: 40px;
        width: 100px;
        color:aliceblue;
        font-weight: bold;
        border-style: none;
        border-radius:8px;
        margin-bottom: 10px;
        cursor: pointer;
        margin-left: 1%;
    }
    #btn-four {
        background-color: rgb(121, 82, 179);
        height: 35px;
        width: 105px;
        color: aliceblue;
        border-style: none;
        font-weight: bold;
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: 10px;
        margin-left: 1%;
    }
    #btn-five {
        background-color:aliceblue;
        height: 35px;
        width: 105px;
        border-color: rgb(121, 82, 179);
        font-weight: bold;
        border-radius: 3px;
        border-width: 0.5px;
        color: dimgray;
        cursor: pointer;
        margin-left: 2px;
    }
    #btn-six {
        background-color: rgb(10, 102, 194);
        height: 31px;
        width: 205px;
        border-style: none;
        font-weight: bold;
        color: aliceblue;
        border-radius: 14px;
        cursor: pointer;
        margin-left: 1%;
        margin-bottom: 10px;
    }
    #btn-seven {
        background-color: aliceblue;
        height: 31px;
        width: 105px;
        border-radius: 14px;
        font-weight: bold;
        color: rgb(10, 102, 194);
        border-color: rgb(10, 102, 194);
        border-width: 0.5px;
        cursor: pointer;
        margin-left: 2px;
    }
    #btn-eight {
        background-color: rgba(24, 24, 92, 0.911);
        height: 40px;
        width: 105px;
        border-radius: 6px;
        font-weight: bold;
        color: aliceblue;
        border-style: none;
        margin-bottom: 10px;
        cursor: pointer;
        margin-left: 1%;
        margin-bottom: 10px;


    }
    button i {
        margin: 5px;
        font-weight: bold;
        font-size: large;
    }
    #btn-nine {
        background-color: rgb(58, 204, 95);
        height: 35px;
        width: 110px;
        border-style: none;
        font-weight: bold;
        color:aliceblue;
        border-radius: 12px;
        margin-bottom: 10px;
        cursor: pointer;
        margin-left: 1%;
    }
    #btn-ten {
        background-color: rgba(24, 24, 92, 0.911);
        height: 30px;
        width: 100px;
        border-style: none;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
        color: rgb(1, 8, 14);
        margin-left: 1%;
        margin-bottom: 10px;
    }
    #btn-twelve {
        background-color: orange;
        height: 40px;
        width: 100px;
        border-style: none;
        border-radius: 20px;
        cursor: pointer;
        color: rgb(3, 10, 17);
        margin: auto;
    }
    div {
        background-color: rgba(35, 116, 25, 0.514);
        margin:1%;
        border-style:solid;

    }
    body {
        width: 100vw;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 90vw;
        max-width: 600px;
        margin: auto;
    }    
</style>

